<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        header {
            height: 70px;
            background-color: rebeccapurple;
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
        }

        aside {
            display: flex;
            flex-direction: column;
            width: 250px;
            padding: 5px;
        }

        main {
            display: flex;
            width: calc(100% - 250px);
            height: calc(100% - 70px);
            padding: 10px;
            border: 2px solid black;
        }

        .img {
            display: flex;
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background-size: cover;
            border-radius: 50%;
            transition: .7s;
        }

        .img1 {
            background-image: url(elmeddin.jpg);
        }

        .img2 {
            background-image: url(dayday.jpg);
        }

        .img3 {
            background-image: url(yaver.jpg.png);
        }

        .img4 {
            background-image: url(qabil.jpg);
        }

        .img:hover {
            width: 200px;
            height: 200px;
            transform: scale(360deg);
        }


        footer {
            display: flex;
            color: white;
            height: 70px;
            width: 100%;
            top: 0;
            background-color: rebeccapurple;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>Header</header>
        <aside>
            <div class="img img1"></div>
            <div class="img img2"></div>
            <div class="img img3"></div>
            <div class="img img4"></div>
        </aside>

        <main>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, quasi. Temporibus dolorum ut, sapiente
            accusamus enim minus laudantium molestiae voluptatibus, assumenda officia ex perspiciatis? Sapiente cumque
            at, consectetur molestias illum quisquam laudantium hic ipsum nobis veritatis, velit magnam nulla doloribus
            minima blanditiis magni voluptates ratione perspiciatis voluptatibus nisi dolorum? Autem, ipsa quidem hic
            pariatur accusantium laboriosam vel perspiciatis vitae fugiat optio dolor aliquam eum possimus blanditiis.
            Saepe cumque quidem officiis, exercitationem vel labore aut nemo facilis! Veniam autem, nemo error a, quasi
            eaque mollitia nam praesentium assumenda nesciunt ut hic dolor itaque in? Ipsam sint pariatur hic,
            voluptatem corrupti, est vero, temporibus unde enim nisi facere voluptates deserunt ut aut dolore magni ea
            excepturi quam dolorum! Praesentium cum at voluptatum saepe, rem ipsa incidunt, quibusdam voluptatibus vel
            neque sit expedita! Dolor neque totam ullam et consequuntur impedit aliquam itaque sit voluptas accusamus
            pariatur enim doloremque, aut officiis deleniti tenetur magni doloribus maxime non, id molestiae, vero
            mollitia numquam blanditiis. Totam, mollitia libero harum ipsa, repellat nam magnam odit error quasi atque
            dignissimos nemo in quod odio sunt porro amet doloremque, doloribus voluptatum excepturi sit fuga quibusdam
            eligendi dolore? Voluptatem possimus dolor eaque quibusdam ullam perspiciatis beatae nisi neque illum, cum
            tenetur soluta ut natus amet, hic voluptates necessitatibus voluptatum numquam recusandae odit minima nobis
            dolorum. Consequuntur pariatur excepturi molestias aut. Repudiandae placeat ea eius dolores, magni similique
            facilis fugit. Suscipit modi, cum voluptates enim quos ea nemo eius possimus officiis dignissimos! Culpa
            corporis quos necessitatibus consectetur labore ratione ea eligendi dignissimos aliquam eius dolorem, dolore
            nesciunt esse, ad aliquid quaerat temporibus fugiat eum cum velit asperiores consequatur nam numquam.
            Voluptatum laboriosam cupiditate natus omnis tempora recusandae tenetur dolor nisi culpa sint, rerum fugit
            libero perspiciatis velit itaque laudantium magni asperiores. Aspernatur, illo! Placeat nulla amet natus
            laborum cumque quia quis sint quos iusto doloribus possimus pariatur, error alias aut obcaecati ab
            voluptatum tempora, quibusdam aliquam excepturi. Consequuntur at aspernatur debitis? Consectetur accusamus
            debitis ducimus nostrum officiis expedita nemo, ab assumenda voluptas consequatur, placeat ea similique
            saepe voluptatum amet corporis quidem repudiandae? Accusantium sunt, voluptates officiis reiciendis id
            commodi odit nostrum totam molestias a tempora libero amet. Facilis hic quis cupiditate consequuntur labore
            rerum ea inventore repellat quidem laborum eius, error, quia doloremque voluptatem unde dolor corrupti. Odio
            veniam, quas blanditiis molestias unde hic vitae quos ipsum nobis deleniti eos necessitatibus voluptatum
            porro architecto, aliquam cupiditate fugit cumque? Quos, ducimus? Minus, provident voluptates? Nostrum,
            omnis. Id magnam ad explicabo fuga at optio cupiditate commodi corporis neque exercitationem, reprehenderit
            vitae dignissimos earum rerum dolorum ducimus tempora natus cumque eius molestias? Blanditiis, quasi
            veritatis ab non mollitia eaque assumenda placeat eius maiores maxime nemo rem doloremque, explicabo quidem
            velit natus adipisci molestiae vero sapiente minus voluptatibus. Accusamus sapiente odio delectus cum
            pariatur a voluptates reprehenderit error nobis, voluptatem magnam, possimus repudiandae natus et,
            aspernatur quod accusantium tempora perspiciatis consequuntur voluptatibus odit minima dolorem ipsam alias!
            Itaque ex repudiandae eos ipsam veritatis at eum libero aut velit distinctio rerum deleniti eligendi,
            officiis, esse provident.
        </main>

        <footer>
            Designed By Ramo&copy;
        </footer>
    </div>
</body>

</html>